{
  "name": "chainlens-agent",
  "version": "1.0.0",
  "description": "Chainlens Agent Service (Hono + Bun)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/app.ts",
    "start": "bun run src/app.ts"
  },
  "dependencies": {
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.4.0"
  }
}
